# experiments

beam-kafka/: pom.xml
beam-kafka/src/main/java/org/mattiazaffalon/: App.java  BeamKafkaIOExampleAvroDeserializer.java
beam-kafka2/: .project  pom.xml
beam-kafka2/src/main/java/org/mattiazaffalon/: BeamKafkaIOExampleAvroDeserializers.java  BeamKafkaIOExampleBasicsDeserializers.java
beam-kafka2/src/main/java/org/mattiazaffalon/common/: WriteOneFilePerWindow.java
beam-kafka2/src/test/java/org/mattiazaffalon/: AppTest.java
